{
    "company_name": " K3V0JR1 TechCorp",
    "logo_url": "/static/logo.png",
    "primary_color": "#007bff",
    "secondary_color": "#6c757d",
    "max_cycles_per_day": 2,
    "timezone": "Africa/Nairobi"
}